# AferoJavaSDK

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
afero-sdk-android/: build.gradle
afero-sdk-client-retrofit2/: build.gradle
afero-sdk-core/: build.gradle
afero-sdk-core/src/test/java/io/afero/sdk/device/: DeviceCollectionTest.java
afero-sdk-softhub/: build.gradle
afero-sdk-softhub/src/main/: AndroidManifest.xml
afero-sdk-softhub/src/main/java/io/afero/sdk/softhub/: AferoSofthub.java
afero-sdk-softhub/src/test/java/io/afero/sdk/softhub/: AferoSofthubTest.java  DeviceWifiSetupTest.java
samples/afero-lab/: build.gradle  gradle.properties  settings.gradle
samples/afero-lab/app/: build.gradle  proguard-rules.pro
samples/afero-lab/app/src/main/: AndroidManifest.xml
samples/afero-lab/app/src/main/java/io/afero/aferolab/: MainActivity.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/addDevice/: AddDeviceView.java  AddSetupModeDeviceView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/attributeEditor/: AttributeEditorView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/deviceInspector/: AttributeListItemView.java  DeviceInspectorView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/deviceList/: DeviceListItemView.java  DeviceListView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/deviceTag/: DeviceTagItemView.java  DeviceTagsView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/resetPassword/: RequestCodeView.java  ResetPasswordView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/widget/: ProgressSpinnerView.java
samples/afero-lab/app/src/main/java/io/afero/aferolab/wifiSetup/: WifiBarsView.java  WifiSetupView.java
samples/afero-lab/app/src/main/res/layout/: activity_main.xml  view_device_list.xml
samples/afero-lab/gradle/wrapper/: gradle-wrapper.properties
