/*
 * Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':afero-sdk-core')

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:3.0.0'

    // https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    // https://github.com/FasterXML/jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'

    // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex:rxjava:1.3.8'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

afterEvaluate {
    publishing {
        publications {
	    release(MavenPublication) { 
	        from components.java
		groupId rootProject.group
		version = rootProject.version
		artifactId project.name
            }
	}
	repositories {
	    maven {
	        url = 'https://afero.jfrog.io/afero/afero-java-sdk'
		credentials {
		    username = project.findProperty('aferoArtifactoryUserName') ?: ""
		    password = project.findProperty('aferoArtifactoryPassword') ?: ""
		}
	   }
       }
    }
}
