/*
 * Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
 */

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "io.afero.sdk.android"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName rootProject.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            // withJavadocJar()
	}
    }
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':afero-sdk-core')

    testImplementation 'junit:junit:4.13.2'
}


afterEvaluate {
publishing {
    repositories {
        maven {
	    url = 'https://afero.jfrog.io/afero/afero-java-sdk'
	    credentials {
	        username = project.findProperty('aferoArtifactoryUserName') ?: ""
		password = project.findProperty('aferoArtifactoryPassword') ?: ""
            }
	}
    }
    publications {
        release(MavenPublication) {
	    from components.release
	    artifact javadocJar
            groupId rootProject.group
	    version = rootProject.version
	    artifactId project.name
	}
    }
}
}
