buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://afero.jfrog.io/afero/libs-release'
            credentials {
                username = project.findProperty('aferoUsername')
                password = project.findProperty('aferoPassword')
            }
        }
    }
}
