/*
 * Copyright (c) 2014-2017 Afero, Inc. All rights reserved.
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // https://github.com/FasterXML/jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'

    // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex:rxjava:1.3.8'

    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

afterEvaluate {
    publishing {
        publications {
	    release(MavenPublication) { 
	        from components.java
		groupId rootProject.group
		version = rootProject.version
		artifactId project.name
            }
	}
	repositories {
	    maven {
	        url = 'https://afero.jfrog.io/afero/afero-java-sdk'
		credentials {
		    username = project.findProperty('aferoArtifactoryUserName') ?: ""
		    password = project.findProperty('aferoArtifactoryPassword') ?: ""
		}
	   }
       }
    }
}
